# PostgreSQL
spring.datasource.postgres.url=jdbc:postgresql://192.168.51.18:5432/metacendb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.postgres.username=metacen
spring.datasource.postgres.password=metacen@2022
spring.datasource.postgres.driverClassName=org.postgresql.Driver

# Clickhouse
spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.18:8123/metacen
spring.datasource.click_house.username=metacen
spring.datasource.click_house.password=metacen@2022
spring.datasource.click_house.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
clickhouse.cluster.name=metacen_cluster
clickhouse.schema.local.name=metacen_local
clickhouse.schema.view.name=metacen

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

##################### RABBIT-MQ ######################
spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022
##################################################

##################### REDIS ######################
spring.redis.host=192.168.10.69
spring.redis.port=6379
spring.redis.password=metacen@2022
spring.redis.ssl=false
##################################################

#################### KAFKA CONNECT ##################################################
# kafka.bootstrap.servers: 192.168.51.18:29092,192.168.51.18:29093,192.168.51.18:29094
kafka.bootstrap.servers: 192.168.51.18:29092,192.168.51.18:29093,192.168.51.18:29094
# earliest: Khi ch\u1ea1y app s\u1ebd nh\u1eadn h\u1ebft c\u1ea3 nh\u1eefng data non-ack(ch\u01b0a t\u1eebng \u0111\u01b0\u1ee3c nh\u1eadn b\u1edfi groupId n\u00e0y)
# latest:   Khi ch\u1ea1y app s\u1ebd ch\u1ec9 nh\u1eadn \u0111\u01b0\u1ee3c nh\u1eefng data t\u00ednh t\u1eeb l\u00fac app ch\u1ea1y
kafka.consumer.autoOffsetReset: latest

# m\u1ed7i listener s\u1ebd x\u1eed l\u00fd data c\u1ee7a 2 partition,    = 5: x\u1eed l\u00fd data c\u1ee7a 10 partition.
kafka.consumer.listener.concurrency: 5
###########################################################################################

#################### xử lý ảnh vệ tinh ##################################################
kafka.consumer.groupId.satellite.image.raw:   satellite_image_raw_consumer_group_01
kafka.consumer.id.satellite.image.raw:        satellite_image_raw_consumer_id_01

kafka.consumer.groupId.satellite.image.raw.retry: satellite_image_raw_retry_consumer_group_01
kafka.consumer.id.satellite.image.raw.retry:      satellite_image_raw_retry_consumer_id_01

kafka.topic.source.satellite.image.raw:       SATELLITE_IMAGE_RAW
kafka.topic.sink.satellite.image.raw.refined: SATELLITE_IMAGE_RAW_R
kafka.topic.source.satellite.image.raw.retry: SATELLITE_IMAGE_RAW_RETRY
#########################################################################################

#################### xử lý Vsat Media ##################################################
kafka.consumer.groupId.vsat.media.raw:   vsat_media_raw_consumer_group_v02_01
kafka.consumer.id.vsat.media.raw:        vsat_media_raw_consumer_id_v02_01

kafka.consumer.groupId.vsat.media.raw.retry: vsat_media_raw_retry_consumer_group_v02_01
kafka.consumer.id.vsat.media.raw.retry:      vsat_media_raw_retry_consumer_id_v02_01

kafka.topic.source.vsat.media.raw:       VSAT_MEDIA_RAW
kafka.topic.sink.vsat.media.raw.refined: VSAT_MEDIA_RAW_R
kafka.topic.source.vsat.media.raw.retry: VSAT_MEDIA_RAW_RETRY

kafka.topic.sink.data.analyzed.report:   DATA_ANALYZED_REPORT
#########################################################################################

# 5' quét RedisQueue 1 lần để xử lý đẩy dữ liệu sang service `Satellite Image Process`
scanTimes.redisQueue.process.satellite.image: 30 0/1 * * * *
#scanTimes.redisQueue.process.satellite.image: 30 0/5 * * * *

scanTimes.redisQueue.process.vsat.media: 0 0/1 * * * *

#satellite.image.folder.scan: H:\\SatelliteImageDataFolder\\bienDong_infor
#satellite.image.folder.scan: /mnt/data/thanhdd/remote_sensing/Sentinel2/bienDong_infor
###########################################################################################

data-process-config.internal.uri: /v1.0/data-process-config/data-process/internal

# Đường dẫn lưu trữ media file của METACEN
metacen.media.file.storage.path:  /ttttbien2/vsat/media_files

metacen.upload.service.media.url: http://192.168.10.69:9683/v1.0/media
