# Environments queue name
tech.env = _DEV

# ID
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}

### Data Process Config###
data-process-config.rpc.queue =    metacen_data_process_config_rpc_queue${tech.env}
data-process-config.rpc.exchange = metacen_data_process_config_rpc_exchange${tech.env}
data-process-config.rpc.key =      metacen_data_process_config_rpc${tech.env}

data.process.logging.worker.queue: metacen_report_worker_queue${tech.env}

# JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

# logging
logging.config = ${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml