#Rabbit MQ Config
#Single node
#spring.rabbitmq.host=192.168.6.162
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=vsat
#spring.rabbitmq.password=vsat@2021

#spring.rabbitmq.host=192.168.51.18
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=metacen
#spring.rabbitmq.password=metacen@2022

spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022