# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#RPC timeout (s)
rpc.timeout = 15

#Service
service.list = user,abac,menu-management,notify,systemconfig,contact,raw-data,mapping-data,data-process-config,enrich-data,comment,report,topology,link-object

###### User ######
user.path = /user,/user/login,/user/authentication,/user/social-login/google,/user/social-login/facebook,/user/social-login/apple,/user/uuidLst,/user/email,/user/mobile,/user/password,/user/exist,/user/forgotPassword,/user/cms,/user/status,/user/uuidAvatarLst,/user/social/mobile,/user/verify/otp,/user/resend/otp,/user/forgotPassword/checkToken,/user/sendEmail,/user/test,/user/test2,/user/test3,/user/organization,/user/groups,/user/organization,/user/groupscameracroup,/user/groups/cameragroups,/user/from-group/internal,/user/groups/users,/user/groups/owner,/user/refreshToken,/user/unit/all,/user/unit,/user/site,/user/unit/multi-delete,/user/unit/all-user,/user/unit/event,/user/unit/manager,/user/active
user.path.private = /user/authentication,/user/uuidLst,/user/exist,/user/from-group/internal
user.path.rabbit.file = rabbit-user.json
#RPC
user.rpc.queue = metacen_user_rpc_queue_DEV
user.rpc.exchange = metacen_user_rpc_exchange_DEV
user.rpc.key = metacen_user_rpc_DEV

###### topology ######
# neo4j
topology.path = /topology/node,/topology/graph,/topology/graph/deep,/topology/topology,/topology/topology/node
topology.path.private = /topology/list-by-relation-id
topology.path.rabbit.file = rabbit-topology.json
#RPC
topology.rpc.queue = metacen_topology_rpc_queue_DEV
topology.rpc.exchange = metacen_topology_rpc_exchange_DEV
topology.rpc.key = metacen_topology_rpc_DEV

###### link object ######
# neo4j
link-object.path = /link-object/graph/deep,/link-object/graph/contains
link-object.path.private = /link-object/list-by-relation-id
link-object.path.rabbit.file = rabbit-link-object.json
#RPC
link-object.rpc.queue = metacen_link_object_rpc_queue_DEV
link-object.rpc.exchange = metacen_link_object_rpc_exchange_DEV
link-object.rpc.key = metacen_link_object_rpc_DEV

#Worker
user.worker.queue = metacen_user_worker_queue_DEV
#Publisher/Subscriber
user.direct.exchange = metacen_user_direct_exchange_DEV
user.direct.key = metacen_user_direct_DEV

###### ABAC ######
abac.path = /abac/authorization,/abac/role,/abac/role/all,/abac/role/user,/abac/resource,/abac/resource/all,/abac/resource/role,/abac/policy,/abac/policy/all,/abac/user,/abac/policy/attribute,/abac/policy/resource,/abac/policy/role,/abac/policy/template,/abac/policy/value/state,/abac/policy/value/event,/abac/policy/value/notify,/abac/policy/list,/abac/role/multi,/abac/role/search,/abac/resource/relation
abac.path.rabbit.file = rabbit-abac.json
abac.rpc.exchange = metacen_abac_rpc_exchange_DEV
abac.rpc.queue = metacen_abac_rpc_queue_DEV
abac.rpc.key = metacen_abac_rpc_key_DEV
#Worker
abac.worker.queue = metacen_abac_worker_queue_DEV
#Publisher/Subscriber
abac.direct.exchange = metacen_abac_direct_exchange_DEV
abac.direct.key = metacen_abac_direct_DEV

###### Menu management ######
menu-management.path = /menu-management/user,/menu-management/menu,/menu-management/role,/menu-management/menu/role-menu,/menu-management/menu/role-menu-by-user,/menu-management/menu/role-menu-by-role,/menu-management/menu/relation-resources,/menu-management/menu/role-menu
menu-management.path.rabbit.file = rabbit-menumanagement.json
#RPC
menu-management.rpc.queue = metacen_menu_management_rpc_queue_DEV
menu-management.rpc.exchange = metacen_menu_management_rpc_exchange_DEV
menu-management.rpc.key = metacen_menu_management_rpc_DEV
#Worker
menu-management.worker.queue = menumanagement_worker_queue_DEV
#Publisher/Subscriber
menu-management.direct.exchange = menumanagement_direct_exchange_DEV
menu-management.direct.key = menumanagement_direct_DEV

###### Notify ######
notify.path = /notify,/notify/number-notify,/notify/send-notify,/notify/read-all-notify,/notify/read-notify
#notify.path.private = /notify/send-notify
notify.path.rabbit.file = rabbit-notify.json
#RPC
notify.rpc.exchange = metacen_notify_rpc_exchange_DEV
notify.rpc.queue = metacen_notify_rpc_queue_DEV
notify.rpc.key = metacen_notify_rpc_DEV
#Worker
notify.worker.queue = metacen_notify_worker_queue_DEV
#Publisher/Subscriber
notify.direct.exchange = metacen_notify_direct_exchange_DEV
notify.direct.key = metacen_notify_direct_DEV

###### System Config ######
systemconfig.path = /systemconfig/sites,/systemconfig/sites/camera-tree,/systemconfig/prisoner,/systemconfig/cameras,/systemconfig/layouts,/systemconfig/camera/camera-types,/systemconfig/category,/systemconfig/category/catType,/systemconfig/camera/count-camera-by-site-id,/systemconfig/group-camera,/systemconfig/group-camera/internal,/systemconfig/group-camera/search-cam,/systemconfig/camera/group-camera/user,/systemconfig/group-camera/camera-tree,/systemconfig/camera/camera-by-site,/systemconfig/camera/camera-by-multi-site,/systemconfig/vms,/systemconfig/vms/camera,/systemconfig/vms/connection,/systemconfig/vms/connection-by-info,/systemconfig/vms/multi-delete,/systemconfig/camera/camera-layout,/systemconfig/camera/camera-layout/layout-area,/systemconfig/camera/camera-layout/layouts,/systemconfig/camera/camera-layout/layout-area/areas,/systemconfig/camera/camera-layout/layout-area/id-max,/systemconfig/camera/image-camera/images,/systemconfig/camera/image-camera,/systemconfig/camera/live-image,/systemconfig/process-unit,/systemconfig/process-unit/multi-de,/systemconfig/process-unit/video-threads,/systemconfig/process-unit/video-threads/multi-de,/systemconfig/process-unit/video-threads/process-unit,/systemconfig/process-unit/spec,/systemconfig/process-unit/services,/systemconfig/process-unit/server,/systemconfig/process-unit/model-profiles
systemconfig.path.private = /systemconfig/sites/camera-tree-internal
systemconfig.path.rabbit.file = rabbit-systemconfig.json
#RPC
systemconfig.rpc.queue = metacen_systemconfig_rpc_queue_DEV
systemconfig.rpc.exchange = metacen_systemconfig_rpc_exchange_DEV
systemconfig.rpc.key = metacen_systemconfig_rpc_DEV
#Worker
systemconfig.worker.queue = metacen_systemconfig_worker_queue_DEV
#Publisher/Subscriber
systemconfig.direct.exchange = metacen_systemconfig_direct_exchange_DEV
systemconfig.direct.key = metacen_systemconfig_direct_DEV

###### Contact ######
contact.path = /contact/country,/contact/object-type,/contact/aero,/contact/aero/filter,/contact/marine-vessel-info,/contact/marine-vessel-info/filter,/contact/organisation,/contact/organisation/filter,/contact/comment,/contact/group,/contact/side,/contact/data-collector-config-value,/contact/data-collector-config,/contact/data-collector-is-running,/contact/people,/contact/people/filter,/contact/event,/contact/event/filter,/contact/areas,/contact/areas/filter,/contact/keyword,/contact/countries,/contact/infrastructure,/contact/infrastructure/filter,/contact/other-vehicle,/contact/other-vehicle/filter,/contact/other-object,/contact/other-object/filter,/contact/object/filter,/contact/object,/contact/object/check,/contact/vessel-type,/contact/vsat-data-source,/contact/tile-map/filter,/contact/keyword/grant,/contact/keyword-data,/contact/keyword-data/media,/contact/keyword-data/object,/contact/object-group/unconfirmed/filter,/contact/object-group,/contact/object-group/confirmed/filter,/contact/object-group/object-mapping,/contact/object-group/name,/contact/object-group/delete-confirm,/contact/object-group/delete-unconfirmed,/contact/object-group-define/filter,/contact/object-group-define,/contact/object-group-define/status-main-object-change
contact.path.private = /contact/keyword/internal,/contact/keyword-data/internal,/contact/object-group/check-exist/internal,/contact/marine-vessel/ships-info
contact.path.rabbit.file = rabbit-contact.json
#RPC
contact.rpc.queue = metacen_contact_rpc_queue_DEV
contact.rpc.exchange = metacen_contact_rpc_exchange_DEV
contact.rpc.key = metacen_contact_rpc_DEV
#Worker
contact.worker.queue = metacen_contact_worker_queue_DEV
#Publisher/Subscriber
contact.direct.exchange = metacen_contact_direct_exchange_DEV
contact.direct.key = metacen_contact_direct_DEV

###### RAW DATA ######
raw-data.path = /raw-data/vsat-ais/filter,/raw-data/vsat-media/filter,/raw-data/ais/filter,/raw-data/position/overall,/raw-data/position/overall/media,/raw-data/position/overall/statistic/media,/raw-data/satellite/filter,/raw-data/satellite/filter-for-map,/raw-data/vsat-media/fetch-mail-info,/raw-data/vsat-media/fetch-m3u8-file,/raw-data/vsat-media/convert-and-fetch-video,/raw-data/vsat-media-relation/filter,/raw-data/vsat-media-relation/detail,/raw-data/ais-mapping/filter,/raw-data/satellite,/raw-data/trip
raw-data.path.private =
raw-data.path.rabbit.file = rabbit-raw-data.json
#RPC
raw-data.rpc.queue = metacen_raw_data_rpc_queue_DEV
raw-data.rpc.exchange = metacen_raw_data_rpc_exchange_DEV
raw-data.rpc.key = metacen_raw_data_rpc_DEV
#Worker
raw-data.worker.queue = metacen_raw_data_worker_queue_DEV
#Publisher/Subscriber
raw-data.direct.exchange = metacen_raw_data_direct_exchange_DEV
raw-data.direct.key = metacen_raw_data_direct_DEV

###### MAPPING DATA ######
mapping-data.path = /mapping-data/vsat-metacen,/mapping-data/vsat-metacen/filter,/mapping-data/ais-metacen,/mapping-data/ais-metacen/filter,/mapping-data/vsat-metacen/check-mapping
mapping-data.path.private = /mapping-data/vsat-metacen/check-mapping-by-object-uuid,/mapping-data/vsat-metacen/change-name,/mapping-data/vsat-ais/mapping-lst
mapping-data.path.rabbit.file = rabbit-mapping-data.json
#RPC
mapping-data.rpc.queue = metacen_mapping_data_rpc_queue_DEV
mapping-data.rpc.exchange = metacen_mapping_data_rpc_exchange_DEV
mapping-data.rpc.key = metacen_mapping_data_rpc_DEV
#Worker
mapping-data.worker.queue = metacen_mapping_data_worker_queue_DEV
#Publisher/Subscriber
mapping-data.direct.exchange = metacen_mapping_data_direct_exchange_DEV
mapping-data.direct.key = metacen_mapping_data_direct_DEV

###### DATA PROCESS CONFIG ######
data-process-config.path = /data-process-config/data-process,/data-process-config/data-process/filter,/data-process-config/data-process/status-change,/data-process-config/object-group-config/object-detection,/data-process-config/object-group-config/object-detection/filter,/data-process-config/object-group-config/object-detection/status-change,/data-process-config/object-group-general-config,/data-process-config/object-group-config/check-exist-object-group
data-process-config.path.private = /data-process-config/data-process/internal
data-process-config.path.rabbit.file = rabbit-data-process-config.json
#RPC
data-process-config.rpc.queue = metacen_data_process_config_rpc_queue_DEV
data-process-config.rpc.exchange = metacen_data_process_config_rpc_exchange_DEV
data-process-config.rpc.key = metacen_data_process_config_rpc_DEV
#Worker
data-process-config.worker.queue = metacen_data_process_config_worker_queue_DEV
#Publisher/Subscriber
data-process-config.direct.exchange = metacen_data_process_config_direct_exchange_DEV
data-process-config.direct.key = metacen_data_process_config_direct_DEV

###### ENRICH DATA ######
enrich-data.path = /enrich-data/satellite/filter,/enrich-data/satellite,/enrich-data/satellite/filter-for-map,/enrich-data/satellite-analyzed,/enrich-data/vsat-media-analyzed,/enrich-data/vsat-media-analyzed/filter,/enrich-data/satellite-capture-time,/enrich-data/satellite-comparison,/enrich-data/satellite-comparison/filter,/enrich-data/vsat-media-data-object-analyzed,/enrich-data/vsat-ais/search-list-all-general,/enrich-data/vessel/detail
enrich-data.path.private = /enrich-data/note/internal,/enrich-data/vsat-media-data-object-analyzed/change-name
enrich-data.path.rabbit.file = rabbit-enrich-data.json
#RPC
enrich-data.rpc.queue = metacen_enrich_data_rpc_queue_DEV
enrich-data.rpc.exchange = metacen_enrich_data_rpc_exchange_DEV
enrich-data.rpc.key = metacen_enrich_data_rpc_DEV
#Worker
enrich-data.worker.queue = metacen_enrich_data_worker_queue_DEV
#Publisher/Subscriber
enrich-data.direct.exchange = metacen_enrich_data_direct_exchange_DEV
enrich-data.direct.key = metacen_enrich_data_direct_DEV

###### COMMENT ######
comment.path = /comment
comment.path.private = /comment/internal
comment.path.rabbit.file = rabbit-comment.json
#RPC
comment.rpc.queue = metacen_comment_rpc_queue_DEV
comment.rpc.exchange = metacen_comment_rpc_exchange_DEV
comment.rpc.key = metacen_comment_rpc_DEV
#Worker
comment.worker.queue = metacen_comment_worker_queue_DEV
#Publisher/Subscriber
comment.direct.exchange = metacen_comment_direct_exchange_DEV
comment.direct.key = metacen_comment_direct_DEV

###### REPORT ######
report.path = /report,/report/filter
report.path.private =
report.path.rabbit.file = rabbit-report.json
#RPC
report.rpc.queue = metacen_report_rpc_queue_DEV
report.rpc.exchange = metacen_report_rpc_exchange_DEV
report.rpc.key = metacen_report_rpc_DEV
#Worker
report.worker.queue = metacen_report_worker_queue_DEV
#Publisher/Subscriber
report.direct.exchange = metacen_report_direct_exchange_DEV
report.direct.key = metacen_report_direct_DEV




