# Environments queue name
tech.env = _DEV

####### SYSTEM CONFIG #######
#RPC
systemconfig.rpc.queue = metacen_systemconfig_rpc_queue${tech.env}
systemconfig.rpc.exchange = metacen_systemconfig_rpc_exchange${tech.env}
systemconfig.rpc.key = metacen_systemconfig_rpc${tech.env}
#Worker
systemconfig.worker.queue = metacen_systemconfig_worker_queue${tech.env}
#Publisher/Subscriber
systemconfig.direct.exchange = metacen_systemconfig_direct_exchange${tech.env}
systemconfig.direct.key = metacen_systemconfig_direct${tech.env}

####### ID #######
#RPC
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}
#Worker
user.worker.queue = metacen_user_worker_queue${tech.env}
#Publisher/Subscriber
user.direct.exchange = metacen_user_direct_exchange${tech.env}
user.direct.key = metacen_user_direct${tech.env}

#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal
#List group internal
group.rpc.internal.list.url = /v1.0/user/group/internal
#List user internal by group
user.rpc.internal.list.bygroup.url = /v1.0/user/from-group/internal

####### NOTIFY #######
#RPC
notify.rpc.queue = metacen_notify_rpc_queue${tech.env}
notify.rpc.exchange = metacen_notify_rpc_exchange${tech.env}
notify.rpc.key = metacen_notify_rpc${tech.env}
#Worker
notify.worker.queue = metacen_notify_worker_queue${tech.env}
#Publisher/Subscriber
notify.direct.exchange = metacen_notify_direct_exchange${tech.env}
notify.direct.key = metacen_notify_direct${tech.env}

####### MENU MANAGEMENT #######
menumanagement.rpc.queue = metacen_menu_management_rpc_queue${tech.env}
menumanagement.rpc.exchange = metacen_menu_management_rpc_exchange${tech.env}
menumanagement.rpc.key = metacen_menu_management_rpc${tech.env}
management.role.menu = /v1.0/menu-management/menu/role-menu-by-user

####### ABAC #######
abac.rpc.exchange = metacen_abac_rpc_exchange${tech.env}
abac.rpc.queue = metacen_abac_rpc_queue${tech.env}
abac.rpc.key = metacen_abac_rpc_key${tech.env}
abac.rpc.role.url = /v1.0/abac/role/user/
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.attribute = /v1.0/abac/policy/attribute

#SYSTEM CONFIG RPC
systemconfig.rpc.sites.list = /v1.0/systemconfig/sites/by-group-camera
systemconfig.rpc.camera.list = /v1.0/systemconfig/camera/by-group-camera

#SOCKET
socket.rpc.exchange.name = metacen_socket_rpc_exchange${tech.env}
socket.rpc.exchange.type = direct
socket.rpc.queue.name = metacen_socket_rpc_queue${tech.env}
socket.rpc.routing.key = metacen_socket_rpc${tech.env}

#Socket notify worker queue
socket.worker.queue = metacen_socket_notify_work_queue${tech.env}
#Socket service name, emit name
socket.service.name = SEND_MESSAGE_TO_USER
socket.emit.name = receiveNotification

socket_rpc.service.name = GET_SOCKET_LIST
fix-delay-noti = 120
socket.emit.name.mobile = receiveNotificationMB
socket.emit.name.export = receiveNotificationExport

notify.worker.message.queue = message_integration-third-party

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml