# Database
spring.datasource.url=jdbc:postgresql://192.168.51.18:5432/metacendb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=metacen
spring.datasource.password=metacen@2022
spring.datasource.driverClassName=org.postgresql.Driver
postgres.currentSchema=metacen_notify

# hibernate config
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
#Single node
spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022

spring.rabbitmq2.host=192.168.10.69
spring.rabbitmq2.port=5672
spring.rabbitmq2.username=metacen
spring.rabbitmq2.password=metacen@2022
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672