## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#RPC timeout (s)
rpc.timeout = 15

# AMQP environments queue name
tech.env = _DEV

### MANAGEMENT ###
management.rpc.queue = metacen_management_rpc_queue${tech.env}
management.rpc.exchange = metacen_management_rpc_exchange${tech.env}
management.rpc.key = metacen_management_rpc${tech.env}

### USER ###
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}
#Worker
user.worker.queue = test_id_user_worker_queue${tech.env}
#Publisher/Subscriber
user.direct.exchange = test_id_user_direct_exchange${tech.env}
user.direct.key = test_id_user_direct${tech.env}
#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal
#List group internal
group.rpc.internal.list.url = /v1.0/user/group/internal

### RBAC ###
rbac.rpc.exchange = metacen_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = metacen_rbac_rpc_queue${tech.env}
rbac.rpc.key = metacen_rbac_rpc${tech.env}
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization
rbac.rpc.admin.url = /v1.0/rbac/admin-internal

#RPC CONFIG
report.rpc.queue = metacen_report_rpc_queue${tech.env}
report.rpc.exchange = metacen_report_rpc_exchange${tech.env}
report.rpc.key = metacen_report_rpc${tech.env}

### NOTIFY ### 
notify.rpc.queue = metacen_notify_rpc_queue${tech.env}
notify.rpc.exchange = metacen_notify_rpc_exchange${tech.env}
notify.rpc.key = metacen_notify_rpc${tech.env}

### ABAC ###
abac.rpc.exchange = metacen_abac_rpc_exchange${tech.env}
abac.rpc.queue = metacen_abac_rpc_queue${tech.env}
abac.rpc.key = metacen_abac_rpc_key${tech.env}
abac.rpc.default.role.url = /v1.0/abac/role/user/default
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.admin.url = /v1.0/abac/admin-internal
abac.rpc.attribute.url = /v1.0/abac/policy/attribute
abac.rpc.getRole.url = /v1.0/abac/role
abac.rpc.getRoleByUserId.url = /v1.0/abac/role/user/internal

mobile-app.notify.queue = mobile-app${tech.env}

menumanagement.rpc.queue = metacen_menu_management_rpc_queue${tech.env}
menumanagement.rpc.exchange = metacen_menu_management_rpc_exchange${tech.env}
menumanagement.rpc.key = metacen_menu_management_rpc${tech.env}

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml