#Redis
spring.redis.host=192.168.51.18
spring.redis.port=6379
spring.redis.password=metacen@2022
spring.redis.ssl=false

# Database
spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.18:8123/metacen?currentSchema=metacen
spring.datasource.click_house.username=metacen
spring.datasource.click_house.password=metacen@2022
clickhouse.schemaMeta=metacen
clickhouse.schemaMetaLocal=metacen_local
spring.datasource.click_house.driverClassName=ru.yandex.clickhouse.ClickHouseDriver

# hibernate config
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
#Single node
spring.rabbitmq.host=192.168.51.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022

spring.rabbitmq2.host=192.168.51.18
spring.rabbitmq2.port=5672
spring.rabbitmq2.username=metacen
spring.rabbitmq2.password=metacen@2022
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#Kafka server
kafka.bootstrap.servers=192.168.51.18:9092
kafka.consumergroup=group-demo
kafka.partition=10
dev.group=false

#Elastic Search
spring.elasticsearch.host=192.168.61.106
spring.elasticsearch.port=9200
spring.elasticsearch.connectTimeout=60
spring.elasticsearch.socketTimeout=60

# max_limit_vsat_ais
vsat_ais.max.records: 500000

# max_limit_satellite_data
satellite_data.max.records: 500000

# max_limit_ais_data
ais_data.max.records: 500000

# \u0110\u01b0\u1eddng d\u1eabn t\u1edbi c\u00e1c file media tr\u00ean linux
rootFolderFilePathInternal = /ttttbien2/vsat/media_files

# \u0110\u01b0\u1eddng d\u1eabn folder ch\u1ee9a file audio \u0111\u00e3 \u0111\u01b0\u1ee3c merge
rootFolderFileMergeAudio = /ttttbien2/vsat/media_files/audio-merged

# \u0110\u01b0\u1eddng d\u1eabn folder ch\u1ee9a file dinh kem cua email
rootFolderEmailFileAttachments = /ttttbien2/vsat/media_files/email/attachments

# Api truy c\u1eadp c\u00e1c file media (Upload Service)
mediaLinkRootApi = http://192.168.51.18:9683/v1.0/media

# Thu muc chua media file anh ve tinh
satelliteRootFolderInternal = /ttttbien2/metacen/satellite-images

# Api truy cap media file anh ve tinh (Upload Service)
satelliteMediaLinkRootApi = http://192.168.51.18:9683/v1.0/satellite-files

# so ban ghi ais tra ve toi da, khi goi API voi tham so mmsiNotUnique
ais.max.records.return.not.unique: 50000