# Clickhouse
spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.18:8123/metacen?currentSchema=metacen
spring.datasource.click_house.username=metacen
spring.datasource.click_house.password=metacen@2022
clickhouse.schemaMeta=metacen
clickhouse.schemaMetaLocal=metacen_local
spring.datasource.click_house.driverClassName=ru.yandex.clickhouse.ClickHouseDriver

# MongoDB
spring.data.mongodb.uri= mongodb://metacen:metacen2022@192.168.51.18:27017
spring.data.mongodb.authentication-database= admin
spring.data.mongodb.database= metacendb_config
spring.data.mongodb.database2 = metacendb_contact
spring.data.mongodb.auto-index-creation= false

# hibernate config
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

##################### RABBIT-MQ ######################
spring.rabbitmq.host=192.168.51.18
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022
##################################################

##################### REDIS ######################
spring.redis.host=192.168.51.18
spring.redis.port=6379
spring.redis.password=metacen@2022
spring.redis.ssl=false
##################################################