# Environments queue name
tech.env = _hson

### ID ###
#RPC
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}
#Worker
user.worker.queue = metacen_user_worker_queue${tech.env}
#Publisher/Subscriber
user.direct.exchange = metacen_user_direct_exchange${tech.env}
user.direct.key = metacen_user_direct${tech.env}

#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal

### ABAC ###
abac.rpc.exchange = metacen_abac_rpc_exchange${tech.env}
abac.rpc.queue = metacen_abac_rpc_queue${tech.env}
abac.rpc.key = metacen_abac_rpc_key${tech.env}
abac.rpc.role.url = /v1.0/abac/role/user/
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.attribute.url = /v1.0/abac/policy/attribute

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml