## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#kafka
#kafka
demo.topic.request = demo
demo.topic.reply = reply-demo

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml
kafka.consumergroup = false
kafka.partition = 10

saga.topic = VSAT_SAGA_TOPIC
saga.worker.queue = saga-worker-queue