spring.output.ansi.enabled=always

spring.application.name: metacen-neo4j-service

#spring.neo4j.uri=neo4j://192.168.9.67:7687
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=elcom@123
#spring.data.neo4j.database=fabric

spring.neo4j.uri=neo4j://192.168.10.69:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=elcom@123
spring.data.neo4j.database=metacenv1
taskmanager.network.memory.min=500mb
taskmanager.network.memory.max=1gb
taskmanager.memory.network.fraction=0.4
fabric.graph1= 103.21.151.167
fabric.graph1.database= metacen2022

spring.redis.host=192.168.51.18
spring.redis.port=6379
spring.redis.password=metacen@2022
spring.redis.ssl=false
#spring.redis.host=192.168.61.106
#spring.redis.port=6379
#spring.redis.password=metacen@2022
#spring.redis.ssl=false
#logging.level.org.springframework.data.neo4j.cypher = trace

#spring.datasource.click_house.url=jdbc:clickhouse://192.168.6.162:8123/vsat_local
#spring.datasource.click_house.username=default
#spring.datasource.click_house.password=vsat@2021
#spring.datasource.click_house.driverClassName =ru.yandex.clickhouse.ClickHouseDriver

spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.18:8123/metacen_local
spring.datasource.click_house.username=metacen
spring.datasource.click_house.password=metacen@2022
spring.datasource.click_house.driverClassName =ru.yandex.clickhouse.ClickHouseDriver

spring.datasource.postgres.url=jdbc:postgresql://192.168.51.18:5432/metacendb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.postgres.username=metacen
spring.datasource.postgres.password=metacen@2022
postgres.currentSchema=metacen_topology
spring.datasource.postgres.driverClassName= org.postgresql.Driver
#spring.datasource.postgres.url=jdbc:postgresql://192.168.6.162:5432/vsatdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.postgres.username=vsat
#spring.datasource.postgres.password=vsatdb@2021
#spring.datasource.postgres.driverClassName= org.hibernate.dialect.PostgreSQL10Dialect
#spring.datasource.postgres.url=jdbc:postgresql://103.21.151.167:5432/menagementits?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.postgres.username=menagementits
#spring.datasource.postgres.password=Xy7SEHjHCufSVveh
#spring.datasource.click_house.url=jdbc:clickhouse://103.21.151.167:8123/itscaotoc
#spring.datasource.click_house.username=default
#spring.datasource.click_house.password=vsat@2021
#spring.datasource.click_house.driverClassName =ru.yandex.clickhouse.ClickHouseDriver


app.name=spark-boot1
spark.home=C://hadoophdfjkghdkfjgh
master.uri=local

# hibernate config
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29

spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022
spring.rabbitmq.listener.simple.concurrency=10

# Environments queue name
tech.env = _DEV

#RPC
topology.rpc.queue = metacen_topology_rpc_queue${tech.env}
topology.rpc.exchange = metacen_topology_rpc_exchange${tech.env}
topology.rpc.key = metacen_topology_rpc${tech.env}

#User rpc queue
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}
# User WorkerQueue
user.worker.queue = metacen_user_worker_queue${tech.env}
# User Publisher/Subscriber
user.direct.exchange = metacen_user_direct_exchange${tech.env}
user.direct.key = metacen_user_direct${tech.env}

#RBAC
rbac.rpc.exchange = metacen_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = metacen_rbac_rpc_queue${tech.env}
rbac.rpc.key = metacen_rbac_rpc${tech.env}
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization

#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

# Server port & SSL
server.port: 9615
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 1

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

app.master: true

# \u0110\u01b0\u1eddng d\u1eabn t\u1edbi c\u00e1c file media tr\u00ean linux
rootFolderFilePathInternal = /ttttbien2/vsat/media_files

# \u0110\u01b0\u1eddng d\u1eabn folder ch\u1ee9a file audio \u0111\u00e3 \u0111\u01b0\u1ee3c merge
rootFolderFileMergeAudio = /ttttbien2/vsat/media_files/audio-merged

# \u0110\u01b0\u1eddng d\u1eabn folder ch\u1ee9a file dinh kem cua email
rootFolderEmailFileAttachments = /ttttbien2/vsat/media_files/email/attachments

# Api truy c\u1eadp c\u00e1c file media (Upload Service)
mediaLinkRootApi = http://192.168.6.162:8413/v1.0/media-files

db.env.schema.view: metacen.

db.env.schema.local: metacen_local

db.env.cluster.name: metacen_cluster

# for clickhouse cluster
db.max.parallel.replicas: 1

# Kafka info
kafka.bootstrap.servers: vsatlab:9092

kafka.topic.name.media.import: VSAT_MEDIA

basic.neo4j=bmVvNGo6ZWxjb21AMTIz

upload.url = http://192.168.10.69:9683/v1.0/upload/object/file
#upload.url = http://103.21.151.166:8683/v1.0/upload/file