#Rabbit MQ Config
#Single node
spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#Authorization Type
user.authen.use = amqp
user.authen.http.url = http://192.168.10.69:9681/v1.0/user

#Validate content type by magic
checkby.magic = false

# \u0110\u01b0\u1eddng d\u1eabn t\u1edbi c\u00e1c file media tr\u00ean linux
rootFolderFilePathInternal = /ttttbien2/vsat/media_files

# Api truy c\u1eadp c\u00e1c file media (Upload Service api: /v1.0/media/xxxxxxx)
mediaLinkRootApi = http://192.168.10.69:9683/v1.0/media

# Thu muc chua media file anh ve tinh
satelliteRootFolderInternal = /ttttbien2/metacen/satellite-images

# Api truy cap media file anh ve tinh (Upload Service)
satelliteMediaLinkRootApi = http://192.168.10.69:9683/v1.0/satellite-files