# Environments queue name
tech.env = _DEV

#RPC
link.object.rpc.queue = metacen_link_object_rpc_queue${tech.env}
link.object.rpc.exchange = metacen_link.object_rpc_exchange${tech.env}
link.object.rpc.key = metacen_link_object_rpc${tech.env}
link.object.worker.queue= metacent_link_object_worker
link.object.worker.queue.updatenode=metacent_link_object_worker_update_node
link.object.worker.queue.contains=metacent_link_object_worker_contains
link.object.worker.queue.delete.node=metacent_link_object_worker_delete

contact.rpc.queue = metacen_contact_rpc_queue${tech.env}
contact.rpc.exchange = metacen_contact_rpc_exchange${tech.env}
contact.rpc.key = metacen_contact_rpc${tech.env}
contact.url= /v1.0/contact/marine-vessel-info/internal

#User rpc queue
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}
# User WorkerQueue
user.worker.queue = metacen_user_worker_queue${tech.env}
# User Publisher/Subscriber
user.direct.exchange = metacen_user_direct_exchange${tech.env}
user.direct.key = metacen_user_direct${tech.env}

#RBAC
rbac.rpc.exchange = metacen_rbac_rpc_exchange${tech.env}
rbac.rpc.queue = metacen_rbac_rpc_queue${tech.env}
rbac.rpc.key = metacen_rbac_rpc${tech.env}
rbac.rpc.default.role.url = /v1.0/rbac/role/user/default
rbac.rpc.author.url = /v1.0/rbac/authorization

#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

# Server port & SSL
#server.ssl.key-store: ${user.dir}/config/ssl-keystore/sbelcom.keystore
#server.ssl.key-store-password: elcom@123
#server.ssl.keyAlias: sbelcom.tk
server.tomcat.max-threads: 1

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
#spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml

app.master: true

# \u0110\u01b0\u1eddng d\u1eabn t\u1edbi c\u00e1c file media tr\u00ean linux
rootFolderFilePathInternal = /ttttbien2/vsat/media_files

# \u0110\u01b0\u1eddng d\u1eabn folder ch\u1ee9a file audio \u0111\u00e3 \u0111\u01b0\u1ee3c merge
rootFolderFileMergeAudio = /ttttbien2/vsat/media_files/audio-merged

# \u0110\u01b0\u1eddng d\u1eabn folder ch\u1ee9a file dinh kem cua email
rootFolderEmailFileAttachments = /ttttbien2/vsat/media_files/email/attachments

# Api truy c\u1eadp c\u00e1c file media (Upload Service)
mediaLinkRootApi = http://192.168.6.162:8413/v1.0/media-files

db.env.schema.view: metacen.

db.env.schema.local: metacen_local

db.env.cluster.name: metacen_cluster

# for clickhouse cluster
db.max.parallel.replicas: 1

# Kafka info
kafka.bootstrap.servers: vsatlab:9092

kafka.topic.name.media.import: VSAT_MEDIA

basic.neo4j=bmVvNGo6ZWxjb21AMTIz

spring.output.ansi.enabled=always