# MongoDB
spring.data.mongodb.uri: mongodb://metacen:metacen2022@192.168.51.18:27017
spring.data.mongodb.authentication-database: admin
spring.data.mongodb.database: metacendb_config
spring.data.mongodb.auto-index-creation: false

spring.application.name: metacen-neo4j-service
spring.neo4j.uri=neo4j://192.168.10.69:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=elcom@123
spring.data.neo4j.database=metacenv1

spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022
spring.rabbitmq.listener.simple.concurrency=10

fabric.graph1= 103.21.151.167
fabric.graph1.database= metacen2022

spring.redis.host=192.168.51.18
spring.redis.port=6379
spring.redis.password=metacen@2022
spring.redis.ssl=false

spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.18:8123/metacen_local
spring.datasource.click_house.username=metacen
spring.datasource.click_house.password=metacen@2022
spring.datasource.click_house.driverClassName =ru.yandex.clickhouse.ClickHouseDriver

#spring.datasource.postgres.url=jdbc:postgresql://192.168.51.18:5432/metacendb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.postgres.username=metacen
#spring.datasource.postgres.password=metacen@2022
#postgres.currentSchema=metacen_topology
#spring.datasource.postgres.driverClassName= org.postgresql.Driver

spring.datasource.postgres.url=jdbc:postgresql://192.168.6.162:5432/vsatdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.postgres.username=vsat
spring.datasource.postgres.password=vsatdb@2021
spring.datasource.postgres.driverClassName= org.hibernate.dialect.PostgreSQL10Dialect

app.name=spark-boot1
spark.home=C://hadoophdfjkghdkfjgh
master.uri=local

# hibernate config
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true

# L2 cache for hibernate
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#One rabbit server or cluster
#Rabbit MQ 103.21.151.185
#spring.rabbitmq.host=DESKTOP-NO9CT29




upload.url = http://192.168.51.18:9683/v1.0/upload/object/file
