# Environments queue name
tech.env = _anhdv

# ID
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}

# JWT authen url
user.rpc.authen.url = /v1.0/user/authentication

# logging
logging.config = ${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml