#Redis
spring.redis.host=192.168.10.69
spring.redis.port=6379
spring.redis.password=metacen@2022
spring.redis.ssl=false

# Database
spring.datasource.click_house.url=jdbc:clickhouse://192.168.51.18:8123/metacen?currentSchema=metacen
spring.datasource.click_house.username=metacen
spring.datasource.click_house.password=metacen@2022
clickhouse.schemaMeta=metacen
clickhouse.schemaMetaLocal=metacen_local
spring.datasource.click_house.driverClassName=ru.yandex.clickhouse.ClickHouseDriver

# hibernate config
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# L2 cache for hibernate
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

#Rabbit MQ Config
#Single node
spring.rabbitmq.host=192.168.10.69
spring.rabbitmq.port=5672
spring.rabbitmq.username=metacen
spring.rabbitmq.password=metacen@2022

spring.rabbitmq2.host=192.168.10.69
spring.rabbitmq2.port=5672
spring.rabbitmq2.username=metacen
spring.rabbitmq2.password=metacen@2022
#Cluster
#spring.rabbitmq.address=DESKTOP-43RI0J4:5672,DESKTOP-NO9CT29:5672

#Kafka server
kafka.bootstrap.servers=192.168.51.18:9092
kafka.consumergroup=group-demo
kafka.partition=10
dev.group=false
