## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=40MB
# Max Request Size
spring.servlet.multipart.max-request-size=200MB

#RPC timeout (s)
rpc.timeout = 15

# Environments queue name
tech.env = _DEV

### ID ###
#RPC
user.rpc.queue = metacen_user_rpc_queue${tech.env}
user.rpc.exchange = metacen_user_rpc_exchange${tech.env}
user.rpc.key = metacen_user_rpc${tech.env}
#Worker
user.worker.queue = metacen_user_worker_queue${tech.env}
#Publisher/Subscriber
user.direct.exchange = metacen_user_direct_exchange${tech.env}
user.direct.key = metacen_user_direct${tech.env}

#JWT authen url
user.rpc.authen.url = /v1.0/user/authentication
#List user by list uuid
user.rpc.uuidLst.url = /v1.0/user/uuidLst
#List user internal
user.rpc.internal.list.url = /v1.0/user/internal

### ABAC ###
abac.rpc.exchange = metacen_abac_rpc_exchange${tech.env}
abac.rpc.queue = metacen_abac_rpc_queue${tech.env}
abac.rpc.key = metacen_abac_rpc_key${tech.env}
abac.rpc.role.url = /v1.0/abac/role/user/
abac.rpc.author.url = /v1.0/abac/authorization
abac.rpc.attribute.url = /v1.0/abac/policy/attribute

### MENU MANAGEMENT ###
menu-management.rpc.queue = metacen_menu_management_rpc_queue${tech.env}
menu-management.rpc.exchange = metacen_menu_management_rpc_exchange${tech.env}
menu-management.rpc.key = metacen_menu_management_rpc${tech.env}
menu-management.role.menu = /v1.0/menu-management/menu/role-menu-by-user

### Kafka ###
event_manual.topic.request = manual_process_topic
kafka.topic.elasticsearch = elastic-topic
kafka.topic.notify-trigger = notify-trigger-topic

###### COMMENT ######
#RPC
comment.rpc.queue = metacen_comment_rpc_queue${tech.env}
comment.rpc.exchange = metacen_comment_rpc_exchange${tech.env}
comment.rpc.key = metacen_comment_rpc${tech.env}
comment.worker.queue = metacen_comment_worker_queue${tech.env}

###### ENRICH DATA ######
#RPC
enrich-data.rpc.queue = metacen_enrich_data_rpc_queue${tech.env}
enrich-data.rpc.exchange = metacen_enrich_data_rpc_exchange${tech.env}
enrich-data.rpc.key = metacen_enrich_data_rpc${tech.env}
enrich-data.worker.queue = metacen_enrich_data_worker_queue${tech.env}
enrich-data.rpc.internal = /v1.0/enrich-data/note/internal

# logging
logging.config=${user.dir}/config/logback.xml

# config for ehcache
# spring.cache.ehcache.config=file:${user.dir}/config/ehcache.xml